/* #root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */
.app-root {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.scroll-area {
  padding-top: 72px; /* ヘッダーの高さ分 */
  padding-bottom: 48px; /* フッターの高さ分 */

  flex: 1 1 auto;
  overflow-y: auto;
  /* フッター・ヘッダー・タイトル分の余白を確保 */
  padding-bottom: 64px; /* Footerの高さに合わせて調整 */
}

.header {
  position: sticky;
}
/* 企画紹介タイトルの下余白を調整 */
.title {
  margin-bottom: 16px;
  /* position: sticky; */
}

/* project-listをグリッド表示に */
.project-list {
  width: 90%;
  margin: 0px auto 0 auto; /* 上マージンを増やして下げる */
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2列グリッド */
  gap: 20px 16px; /* 行・列の間隔 */
  background: none;
  border: none;
  box-shadow: none;
  padding: 0 0 24px 0;
}

/* @keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
